<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset = "UTF-8">
    <link rel = "stylesheet" type = "text/css" href = "style.css">
    <script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
    <title>Crux Mathematics</title>
    <title>Crux Mathematics: What We Request from You</title>
  </head>
  <body>
    <div id = "navigation_bar"></div>
    <script> $(function(){$("#navigation_bar").load("navigation_bar.html");});</script>
    <p class = "service_style_heading">The most effective learning occurs when student, parents, and tutor are all in agreement about the educational plan, and are all honest with each other regarding capabilities and expectations. At Crux Mathematics, we request the following from our students.</p>
    <ul class = "service_style_ul_level_1">
      <li>Openness and honesty about your goals for our tutoring relationship. Our system can be customized to fit everyone from the the student who is trying only to get an acceptable grade in his mathematics course to the student who is already thinking about a career in research mathematics.</li>
      <li>Open lines of communication at all times. If your circumstances change (e.g., because you have less or more time to devote to your studies, or your short- or long-term goals have changed), please let us know so that we may adjust your plan of study.</li>
      <li>A willingness to try ideas and methods that may be new to you. Experimentation with different techniques and approaches, even on the same problem, often leads to both deeper and broader understanding of the underlying concepts.</li>
      <li>A hard-working attitude. You will find in your tutors at Crux Mathematics people who are willing to work to the utmost to help you. We ask that you also be willing to work hard to help yourself.</li>
    </ul>
  </body>
</html>
